@font-face 
	font-family: "ChinaCyr" 
	src: url("../fonts/ChinaCyr.ttf") format("truetype")

*
	font-family: 'Lato', sans-serif

body
.grey
	font-family: Roboto
	font-style: normal
	font-weight: 500
	font-size: 12px
	line-height: 14px
	color: rgba(255, 255, 255, 0.539261)

.container-fluid
	padding: 0

.btn
	display: block
	margin: 20px auto
	padding: 10px
	width: 361px
	height: 84px
	font-style: normal
	font-weight: 500
	font-size: 18px
	background-color: #CBCBCB
	border-radius: 40px
	border: none
	text-align: center
	text-transform: uppercase
	color: #000000
	&:hover
		background-color: #FAD264



.promo
	background: url('../img/bg.jpg') center center/cover no-repeat
	height: 500px
	&_logo
		margin-top: 20px
	img
		width: 76px
		height: 74px
	&_pdf
		margin-top: 45px
		span
			color: #FFFFFF
			font-weight: 400
			font-size: 20px
			text-align: center
	&_text
		margin-top: 10px
		em
			font-style: normal
			font-weight: 900
			font-size: 51px
			text-align: center
			color: #FFFFFF
		h1
			padding: 0
			font-family: ChinaCyr
			font-size: 61px
			text-align: center
			color: #FAD264
		span
			font-family: ChinaCyr
			font-size: 61px
			text-align: center
			color: #ffffff
		hr
			position: relative
			border: 1px solid #FAD264
		svg
			position: absolute
			bottom: 9px
			left: 40%
			
	&_teacher
		img
			position: absolute
			width: 464px
			height: 327px
			left: 0
			top: -2%
	
	&_subtext
		font-weight: 400
		font-size: 18px
		text-align: center
		color: #FFFFFF
		em
			font-style: normal
			color: #FAD264
	.note
		margin-top: 27px
		h4

			font-weight: 400
			font-size: 18px
			text-align: center
			color: #FFFFFF
.result
	height: 63px
	background-color: #FAD264
	h3
		font-style: normal
		padding: 20px 0
		font-weight: 400
		font-size: 20px
		line-height: 24px
		text-align: center
		text-transform: uppercase
		color: #1F1E1E

.order
	padding: 15px 0 55px 0
	background: url('../img/bg2.jpg') center center/cover no-repeat
	height: 512px
	&_icon
		display: flex
		justify-content: center
	&_text
		font-style: normal
		font-weight: normal
		font-size: 18px
		text-align: center
		color: #FFFFFF

.pdf
	margin-top: 30px
	&_text
		font-style: normal
		font-weight: 500
		font-size: 18px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
	&_price
		font-style: normal
		font-weight: 900
		font-size: 35px
		text-align: center
		text-transform: uppercase
		color: #FAD264

.time
	p
		font-style: normal
		font-weight: 500
		font-size: 18px
		text-align: center
		color: #FFFFFF
	&_end
		font-style: normal
		font-weight: 500
		font-size: 18px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF

.difference
	position: relative
	padding: 60px 0 70px 0
	&_title
		font-style: normal
		font-weight: 500
		font-size: 35px
		text-align: center
		text-transform: uppercase
	span
		color: #E20505
	&_icon
		display: flex
		justify-content: center
	p
		margin-top: 10px
		font-style: normal
		font-weight: 500
		font-size: 18px
		text-align: center
		color: rgba(0, 0, 0, 0.87)
svg
	position: absolute
	left: 15%
	margin-top: 60px

.compendium
	padding: 50px 0 70px 0
	h2
		font-style: normal
		font-weight: 500
		font-size: 35px
		text-align: center
		text-transform: uppercase
	span
		color: #E20505
	&_item
		width: 349px
		height: 647px
		margin-top: 60px
		border: 3px solid #FAD264
		box-sizing: border-box
	img
		display: block
		margin: 0 auto
		width: 312px
		height: 300px
	&_title
		margin: 40px 23px 10px 31px
		font-style: normal
		font-weight: 700
		font-size: 20px
		text-align: center
		color: rgba(0, 0, 0, 0.87)
	&_text
		margin: 22px 23px 60px 28px
		font-style: normal
		font-weight: 500
		font-size: 18px
		text-align: center
		color: rgba(0, 0, 0, 0.87)
	
.plus
	padding: 60px 0 65px 0
	background-color:#EBEBEB
	&_label
		font-style: normal
		font-weight: 500
		font-size: 35px
		text-align: center
		text-transform: uppercase
	span
		color: #E20505
	&_img
		margin-top: 40px
		img
			width: 295px
			height: 188px
	&_text
		margin-top: 20px
		font-style: normal
		font-weight: 500
		font-size: 18px
		text-align: center
		color: rgba(0, 0, 0, 0.87)

.buy
	padding: 60px 0
	&_pdf
		width: 754px
		height: 418px
		border: 3px solid #E20505
		box-sizing: border-box
	&_title
		padding-top: 40px
		font-style: normal
		font-weight: 900
		font-size: 24px
		text-align: center
		text-transform: uppercase
		color: #4B4949
	&_price
		font-style: normal
		font-weight: 900
		font-size: 35px
		text-align: center
		text-transform: uppercase
		color: #E20505
	&_btn
		margin-top: 20px
	&_text
		margin: 6px 0 50px 0
		font-style: normal
		font-weight: 500
		font-size: 18px
		text-align: center
		color: #000000

.access
	padding: 60px 0 0 0
	background: url(../img/bg3.jpg) center center/cover no-repeat
	height: 520px
	&_title
		font-style: normal
		font-weight: 900
		font-size: 24px
		text-align: center
		text-transform: uppercase
		color: #4b4949
	span
		color: #E20505
	&_img
		img
			width: 658px
			height: 409px
	&_text
		margin-top: 42px
		p
			position: relative
			font-style: normal
			font-weight: 500
			font-size: 18px
			color: rgba(0, 0, 0, 0.87)
			&::before
				content: ''
				position: absolute
				display: block
				width: 28px
				height: 3px
				background: #FAD264
				left: -11%
				top: 12px

.footer
	padding: 35px 0 85px 0
	background: url('../img/footer.jpg') center center/cover no-repeat
	height: 180px
	.email
		p
			font-style: normal
			font-weight: 700
			font-size: 18px
			text-transform: uppercase
			color: #FFFFFF
		a
			font-style: normal
			font-weight: 700
			font-size: 18px
			text-decoration-line: underline
			color: #FAD264
	.line
		margin: 0 auto
		width: 2px
		height: 85.05px
		background: #FAD264
	.call
		font-style: normal
		font-weight: 700
		font-size: 18px
		text-transform: uppercase
		color: #FFFFFF
	.phone
		font-style: normal
		font-weight: 700
		font-size: 24px
		line-height: 29px
		text-decoration-line: underline
		color: #FAD264
	.company
		margin-top: 5px
		p
			margin-bottom: 6px



@media (max-width: 768px)
	.promo
		&_logo
			width: 64px
			height: 64px